# Android-Sample-App

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  proguard-android.txt
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: SHAR-moat-mobile-app-kit-2.0.0.aar  sharethrough-android-sdk.aar
src/main/: AndroidManifest.xml
src/main/java/com/sharethrough/: SampleApplication.java
src/main/java/com/sharethrough/messytruth/: ContentItem.java  ContentItemParser.java  ContentRequest.java  FeedAdapter.java  FeedItemAdapter.java  MessyTruthListAdapter.java  MessyTruthListAdapterActivity.java  PublisherListAdapter.java  PublisherListAdapterActivity.java  SharethroughListAdapter.java  WebViewActivity.java
src/main/java/com/sharethrough/sample/: BasicActivity.java  BasicAdListRowHolder.java  ContentItem.java  ContentItemParser.java  ContentRequest.java  DfpActivity.java  FeedAdapter.java  FeedItem.java  FeedItemAdapter.java  FeedListRowHolder.java  ListAdapterWithBasicViewActivity.java  ListViewActivity.java  MyActivity.java  MyRecyclerAdapter.java  PublisherListAdapter.java  PublisherListAdapterActivity.java  PublisherListAdapterWithSharethroughAPI.java  PublisherRecyclerViewAdapterWithSharethroughAPI.java  RecycleViewActivity.java  RecyclerViewActivity.java  RecyclerViewActivityNativeAd.java  RecyclerViewActivityVideoAd.java  SharethroughListAdapterActivity.java  WebViewActivity.java
src/main/java/com/sharethrough/sdk/mediation/: FANNetworkAdapter.java
src/main/res/drawable/: pressed_ad.xml
src/main/res/layout/: activity_dfp.xml  activity_list_adapter_with_basic_view.xml  activity_my.xml  activity_recycle_view.xml  activity_sharethrough_list_adapter.xml  basic.xml  basic_activity.xml  basic_ad.xml  card_ad.xml  card_item.xml  feed_item.xml  list_view.xml  main_activity.xml  menu_item.xml  mt_ad_view.xml  mt_list_view.xml  recycle_card_view.xml  recycler_view.xml
src/main/res/menu/: menu_recycle_view.xml
src/main/res/values/: colors.xml  strings.xml
src/test/assets/: str_ad_youtube_multiple.json  str_ad_youtube_single.json
src/test/java/com/sharethrough/sample/: BasicActivityTest.java  DfpActivityTest.java  ListAdapterWithBasicViewActivityTest.java  MyActivityTest.java  RecycleViewActivityTest.java  SharethroughListAdapterActivityTest.java
