<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="@android:color/white"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
            android:text="This is what Ads look like with a Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <com.sharethrough.sdk.BasicAdView
            android:id="@+id/sharethrough_ad_with_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <TextView
            android:text="This is what Ads look like without a Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.sharethrough.sdk.BasicAdView
            android:id="@+id/sharethrough_ad_without_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</LinearLayout>